spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movielib?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization: true
logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movielib1995@gmail.com
spring.mail.password=fhcgkefwjvutvdrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true